# study_designPatterns

./: README.md  pom.xml
AbstractFactoryPattern/: README.md  pom.xml
AbstractFactoryPattern/src/main/java/com/zvz/study/afp/: Client.java
AbstractFactoryPattern/src/main/java/com/zvz/study/afp/factory/: FemaleFactory.java  HumanFactory.java  MaleFactory.java
AbstractFactoryPattern/src/main/java/com/zvz/study/afp/product/: Human.java
AdapterPattern/: README.md  pom.xml
AdapterPattern/src/main/java/com/zvz/study/template/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
BridgePattern/: README.md  pom.xml
BridgePattern/src/main/java/com/zvz/study/bp/template/: Abstraction.java  Client.java  ConcreteImplementor1.java  ConcreteImplementor2.java  Implementor.java  RefinedAbstraction.java
BuilderPattern/: README.md  pom.xml
BuilderPattern/src/main/java/com/zvz/study/bp/: Client.java  Director.java
BuilderPattern/src/main/java/com/zvz/study/bp/builder/: BMWBuilder.java  BenzBuilder.java  CarBuilder.java
BuilderPattern/src/main/java/com/zvz/study/bp/model/: BMWModel.java  BenzModel.java  CarModel.java
CommandPattern/: README.md  pom.xml
CommandPattern/src/main/java/com/zvz/study/cp/template/: Client.java  Invoker.java
CompositePattern/: README.md  pom.xml
CompositePattern/src/main/java/com/zvz/study/cop/template/: Client.java  Component.java  Composite.java  Leaf.java
CompositePattern/src/main/java/com/zvz/study/cop/transparent/: Client.java  Component.java  Composite.java  Leaf.java
DecoratorPattern/: README.md  pom.xml
FactoryMethodMode/: README.md  pom.xml
FlyweightPattern/: README.md  pom.xml
InterpreterPattern/: README.md  pom.xml
IteratorPattern/: README.md  pom.xml
MediatorPattern/: README.md  pom.xml
MementoPattern/: README.md  pom.xml
ObserverPattern/: README.md  pom.xml
PrototypePattern/: README.md  pom.xml
ProxyPattern/: README.md  pom.xml
SingletonPattern/: README.md  pom.xml
SingletonPattern/src/main/java/com/zvz/study/singletonPattern/: Client.java  Singleton.java
StatePattern/: README.md  pom.xml
StrategyPattern/: README.md  pom.xml
TemplateMethodPattern/: README.md  pom.xml
TemplateMethodPattern/src/main/java/com/zvz/study/tmp/: Client.java
VisitorPattern/: README.md  pom.xml
责任链模式/: README.md  pom.xml
(+108 files in other folders)
