<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zvz</groupId>
    <artifactId>study_designPatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SingletonPattern</module>
        <module>FactoryMethodMode</module>
        <module>AbstractFactoryPattern</module>
        <module>TemplateMethodPattern</module>
        <module>BuilderPattern</module>
        <module>ProxyPattern</module>
        <module>PrototypePattern</module>
        <module>MediatorPattern</module>
        <module>CommandPattern</module>
        <module>责任链模式</module>
        <module>DecoratorPattern</module>
        <module>StrategyPattern</module>
        <module>AdapterPattern</module>
        <module>IteratorPattern</module>
        <module>CompositePattern</module>
        <module>ObserverPattern</module>
        <module>MementoPattern</module>
        <module>VisitorPattern</module>
        <module>StatePattern</module>
        <module>InterpreterPattern</module>
        <module>FlyweightPattern</module>
    </modules>


</project>